USE [bdQueratocono]
GO
/****** Object:  Table [dbo].[TB_DET_MANEJO]    Script Date: 04/22/2018 14:04:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_DET_MANEJO](
	[ID_MANEJO] [int] IDENTITY(1,1) NOT NULL,
	[ID_PACINETE] [int] NOT NULL,
	[ID_LODO_OJO] [char](5) NOT NULL,
	[ID_TRATA_MEDICO] [int] NOT NULL,
	[FCH_PROX_CONSULTA] [date] NULL,
	[ID_AGU_VISUAL_SC] [int] NULL,
	[ID_AGU_VISUAL_CC] [int] NULL,
	[ID_REFRAC_ESF] [int] NULL,
	[ID_REFRAC_CILIND] [int] NULL,
	[ID_REFRAC_EJE] [int] NULL,
	[TIEMPO_USO] [numeric](18, 2) NULL,
	[ID_MODELO] [int] NULL,
	[ID_TIEMPO_UV] [int] NULL,
	[C_EPI_OFF] [char](1) NULL,
	[C_EPI_ON] [char](1) NULL,
	[C_CUSTOMI] [char](1) NULL,
	[A_MICRA] [numeric](18, 2) NULL,
	[A_EJE_INS] [numeric](18, 2) NULL,
	[A_PROFUND] [numeric](18, 2) NULL,
	[A_COD_ANILLO] [char](5) NULL,
	[A_FLG_SEG] [char](1) NULL,
	[A_CUANTOS] [numeric](18, 2) NULL,
	[T_I_FLG_RIESGO] [char](1) NULL,
	[T_I_FCH_CIRUGIA] [date] NULL,
	[T_I_CONT_CELULA] [numeric](18, 2) NULL,
	[T_I_GROS_CORNEAL] [numeric](18, 2) NULL,
	[T_D_DIAM_CORNIAL] [char](5) NULL,
	[T_D_EDAD] [numeric](18, 0) NULL,
	[T_D_FCH_ENUCLE] [date] NULL,
	[T_D_CONT_CELULA] [numeric](18, 0) NULL,
	[T_P_RUTA_IMAGEN] [varchar](100) NULL,
	[T_P_FCH_CONTROL] [date] NULL,
 CONSTRAINT [PK_TB_DET_MANEJO] PRIMARY KEY CLUSTERED 
(
	[ID_MANEJO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TB_DET_EVOLUCION]    Script Date: 04/22/2018 14:04:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_DET_EVOLUCION](
	[ID_EVOLUACION] [int] IDENTITY(1,1) NOT NULL,
	[ID_PACIENTE] [int] NOT NULL,
	[COD_LADO_OJO] [char](5) NOT NULL,
	[FLG_ESTUDIO] [char](1) NULL,
	[ID_AGU_VISUAL_SC] [numeric](18, 2) NULL,
	[ID_AGU_VISUAL_CC] [numeric](18, 2) NULL,
	[ID_REFRAC_ESF] [numeric](18, 2) NULL,
	[ID_REFRAC_CILIND] [numeric](18, 2) NULL,
	[ID_REFRAC_EJE] [numeric](18, 2) NULL,
	[QRA_ANT_K1] [numeric](18, 2) NULL,
	[QRA_ANT_EJEK1] [numeric](18, 2) NULL,
	[QRA_ANT_K2] [numeric](18, 2) NULL,
	[QRA_ANT_EJEK2] [numeric](18, 2) NULL,
	[QRA_ANT_CIL_TOPO] [numeric](18, 2) NULL,
	[QRA_POS_K1] [numeric](18, 2) NULL,
	[QRA_POS_EJEK1] [numeric](18, 2) NULL,
	[QRA_POS_K2] [numeric](18, 2) NULL,
	[QRA_POS_EJEK2] [numeric](18, 2) NULL,
	[QRA_POS_CIL_TOPO] [numeric](18, 2) NULL,
	[QRA_KMAX] [numeric](18, 2) NULL,
	[QRA_IT] [numeric](18, 2) NULL,
	[QRA_Q] [numeric](18, 2) NULL,
	[QRA_KMAX_SUPERIOR] [numeric](18, 2) NULL,
	[QRA_KMAX_INFERIOR] [numeric](18, 2) NULL,
	[QRA_KMAX_DERECHA] [numeric](18, 2) NULL,
	[QRA_KMAX_IZQUERD] [numeric](18, 2) NULL,
	[PAQ_PUNTO_FINO] [numeric](18, 2) NULL,
	[PAQ_APEX] [numeric](18, 2) NULL,
	[PAQ_ELEV_BFS_ANT] [numeric](18, 2) NULL,
	[PAQ_ELEV_BFS_POS] [numeric](18, 2) NULL,
 CONSTRAINT [PK_TB_DET_EVAOUCION] PRIMARY KEY CLUSTERED 
(
	[ID_EVOLUACION] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TB_DET_EVALUACION]    Script Date: 04/22/2018 14:04:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_DET_EVALUACION](
	[ID_DET_EVALUACION] [int] IDENTITY(1,1) NOT NULL,
	[ID_PACIENTE] [int] NOT NULL,
	[COD_LADO_OJO] [char](5) NOT NULL,
	[FLG_ESTUDIO] [char](1) NULL,
	[ID_AGU_VISUAL_SC] [int] NULL,
	[ID_AGU_VISUAL_CC] [int] NULL,
	[ID_ESFERA] [int] NULL,
	[ID_CILINDRO] [int] NULL,
	[ID_EJE] [int] NULL,
	[FLG_ANI_FLEISCHER] [char](1) NULL,
	[FLG_ESTRIAS_VOGT] [char](1) NULL,
	[FLG_NERVIOS] [char](1) NULL,
	[FLG_LEUCOMA] [char](1) NULL,
	[FLG_HIDROPS] [char](1) NULL,
	[FLG_MANIS] [char](1) NULL,
	[ID_TIPO_CONO] [nchar](10) NULL,
 CONSTRAINT [PK_TB_DET_EVALUCION] PRIMARY KEY CLUSTERED 
(
	[ID_DET_EVALUACION] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TB_DEPARTAMENTO]    Script Date: 04/22/2018 14:04:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_DEPARTAMENTO](
	[ID_DEPARTAMENTO] [int] IDENTITY(1,1) NOT NULL,
	[NOM_DEPARTAMENTO] [varchar](50) NULL,
	[COD_UBIGEO] [varchar](10) NULL,
	[ESTADO] [char](1) NULL,
 CONSTRAINT [PK_TB_DEPARTAMENTO] PRIMARY KEY CLUSTERED 
(
	[ID_DEPARTAMENTO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TB_COMPLICACION]    Script Date: 04/22/2018 14:04:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_COMPLICACION](
	[ID_COMPLICACIOM] [int] IDENTITY(5000,1) NOT NULL,
	[DES_COMPLICACION] [varchar](100) NULL,
	[ESTADO] [char](1) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TB_ANTECEDENTES]    Script Date: 04/22/2018 14:04:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_ANTECEDENTES](
	[ID_ANTECEDENTE] [int] IDENTITY(1,1) NOT NULL,
	[ID_PACIENTE] [int] NOT NULL,
	[FLG_HABITOS] [char](1) NULL,
	[FLG_AHF_QTO] [char](1) NULL,
	[APP_ATOPICAS] [varchar](50) NULL,
	[FLG_REFRACION] [char](1) NULL,
	[FLG_LENTES_RGP] [char](1) NULL,
	[YEAR_RGP] [varchar](20) NULL,
	[FLG_BILATERAL] [char](1) NULL,
	[FLG_UNILATERAL] [char](1) NULL,
 CONSTRAINT [PK_TB_ANTECEDENTES] PRIMARY KEY CLUSTERED 
(
	[ID_ANTECEDENTE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'N=NUNCA,O=Ocasionalmente,S=Siempre' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'TB_ANTECEDENTES', @level2type=N'COLUMN',@level2name=N'FLG_HABITOS'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'S , N' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'TB_ANTECEDENTES', @level2type=N'COLUMN',@level2name=N'FLG_AHF_QTO'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'S,N' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'TB_ANTECEDENTES', @level2type=N'COLUMN',@level2name=N'FLG_REFRACION'
GO
/****** Object:  Table [dbo].[TB_AGUDEZA_VISUAL]    Script Date: 04/22/2018 14:04:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_AGUDEZA_VISUAL](
	[ID_AGU_VISUAL] [int] IDENTITY(500,1) NOT NULL,
	[SNELLEN] [varchar](10) NULL,
	[LOGMAR] [numeric](18, 1) NULL,
	[ESTADO] [char](1) NULL,
 CONSTRAINT [PK_TB_AGUDEZA_VISUAL] PRIMARY KEY CLUSTERED 
(
	[ID_AGU_VISUAL] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TB_VAL_ESFERA]    Script Date: 04/22/2018 14:04:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
SELECT * FROM TB_VAL_ESFERA
CREATE TABLE [dbo].[TB_VAL_ESFERA](
	[ID_ESFERA] [int] IDENTITY(3100,1) NOT NULL,
	[DES_VALOR] [numeric](18, 2) NULL,
	[ESTADO] [char](1) NULL,
 CONSTRAINT [PK_TB_ESFERA] PRIMARY KEY CLUSTERED 
(
	[ID_ESFERA] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
print 'Processed 100 total records'
SET IDENTITY_INSERT [dbo].[TB_VAL_ESFERA] OFF
/****** Object:  Table [dbo].[TB_VAL_EJE]    Script Date: 04/22/2018 14:04:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_VAL_EJE](
	[ID_EJE] [int] IDENTITY(2500,1) NOT NULL,
	[DES_VALOR] [numeric](18, 0) NOT NULL,
	[ESTADO] [char](1) NULL,
 CONSTRAINT [PK_TB_VAL_EJE] PRIMARY KEY CLUSTERED 
(
	[ID_EJE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TB_VAL_CILINDRO]    Script Date: 04/22/2018 14:04:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_VAL_CILINDRO](
	[ID_CILINDRO] [int] IDENTITY(2200,1) NOT NULL,
	[DES_VALOR] [numeric](18, 2) NULL,
	[ESTADO] [char](1) NULL,
 CONSTRAINT [PK_TB_VAL_CILINDRO] PRIMARY KEY CLUSTERED 
(
	[ID_CILINDRO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
print 'Processed 100 total records'
SET IDENTITY_INSERT [dbo].[TB_VAL_CILINDRO] OFF
/****** Object:  Table [dbo].[TB_TRATAMIENTO]    Script Date: 04/22/2018 14:04:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_TRATAMIENTO](
	[ID_TRATAMIENTO] [int] IDENTITY(1000,1) NOT NULL,
	[DES_TRATAMIENTO] [varchar](100) NULL,
	[ESTADO] [char](1) NULL,
 CONSTRAINT [PK_TB_TRATAMIENTO] PRIMARY KEY CLUSTERED 
(
	[ID_TRATAMIENTO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TB_TIPO_CONO]    Script Date: 04/22/2018 14:04:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO

select * 
from TB_AGUDEZA_VISUAL;

select * 
from TB_DEPARTAMENTO


CREATE TABLE [dbo].[TB_TIPO_CONO](
	[ID_TIPO_CONO] [int] NOT NULL,
	[DES_CONO] [varchar](50) NULL,
	[RUTA_IMG] [varchar](50) NULL,
	[ESTADO] [char](1) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_PROVINCIA](
	[ID_PROVINCIA] [int] IDENTITY(100,1) NOT NULL,
	[NOM_PROVINCIA] [varchar](50) NOT NULL,
	[COD_UBIGEO] [varchar](20) NULL,
	[ALTURA] [numeric](18, 0) NULL,
	[ID_DEPARTAMENTO] [int] NULL,
	[ESTADO] [char](1) NULL,
 CONSTRAINT [PK_TB_PROVINCIA] PRIMARY KEY CLUSTERED 
(
	[ID_PROVINCIA] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
print 'Processed 100 total records'
SET IDENTITY_INSERT [dbo].[TB_PROVINCIA] OFF
/****** Object:  Table [dbo].[TB_PACIENTE]    Script Date: 04/22/2018 14:04:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_PACIENTE](
	[ID_PACIENTE] [int] IDENTITY(1,1) NOT NULL,
	[NRO_HISTORIA] [varchar](20) NOT NULL,
	[NOM_PACIENTE] [varchar](50) NOT NULL,
	[APE_PATERNO] [varchar](50) NOT NULL,
	[APE_MATERNO] [varchar](50) NULL,
	[TIPO_DOCUM] [char](1) NOT NULL,
	[NRO_DOCUM] [varchar](20) NOT NULL,
	[DATE_BIRTH] [date] NULL,
	[GENERO] [char](1) NOT NULL,
	[ID_PAIS] [int] NOT NULL,
	[ID_DEPARTAMENTO] [int] NULL,
	[ID_PROVINCIA] [int] NULL,
	[ID_DISTRITO] [int] NULL,
	[MAN_SUGRIDO_D] [varchar](50) NULL,
	[MAN_SUGRIDO_I] [varchar](50) NULL,
	[EVO_FCH_INTERVENCION] [date] NULL,
	[EVO_TIME_TRANQRIDO] [varchar](50) NULL,
	[EVO_FCH_CONSULTA] [date] NULL,
	[EVO_COD_INTERVECION] [char](5) NULL,
	[EVO_COD_COMPLICACION] [char](5) NULL,
	[USER_CREA] [varchar](20) NULL,
	[FCH_CREA] [date] NULL,
	[USER_MOD] [varchar](20) NULL,
	[FCH_MOD] [date] NULL,
 CONSTRAINT [PK_TB_PACIENTE] PRIMARY KEY CLUSTERED 
(
	[ID_PACIENTE] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TB_GRADUACION]    Script Date: 04/22/2018 14:04:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO

SELECT *
FROM TB_PACIENTE
CREATE TABLE [dbo].[TB_GRADUACION](
	[ID_GRADUACION] [int] IDENTITY(1,1) NOT NULL,
	[ID_PACIENTE] [int] NOT NULL,
	[MAN_SUGERIDO_D] [varchar](100) NULL,
	[MAN_SUGERIDO_I] [varchar](100) NULL,
	[USER_CREA] [nchar](10) NULL,
	[FCH_CREA] [date] NULL,
	[USER_MODIF] [nchar](10) NULL,
	[FCH_MODIF] [date] NULL,
 CONSTRAINT [PK_TB_GRADUACION] PRIMARY KEY CLUSTERED 
(
	[ID_GRADUACION] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TB_EVA_SIRIUS]    Script Date: 04/22/2018 14:04:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TB_EVA_SIRIUS](
	[ID_EVA_SIRIUS] [int] IDENTITY(1,1) NOT NULL,
	[ID_DET_EVALUACION] [int] NOT NULL,
	[QRA_ANT_K1] [numeric](18, 2) NULL,
	[QRA_ANT_EJE_K1] [numeric](18, 2) NULL,
	[QRA_ANT_K2] [numeric](18, 2) NULL,
	[QRA_ANT_ASTIGMAT] [numeric](18, 2) NULL,
	[QRA_ANT_EJE_ASTIGMAT] [numeric](18, 2) NULL,
	[QRA_POS_SIM_K] [numeric](18, 2) NULL,
	[QRA_POS_FLAT_SIMK] [numeric](18, 2) NULL,
	[QRA_POS_STEEP_SIMK] [numeric](18, 2) NULL,
	[QRA_POS_EJE_SIMK] [numeric](18, 2) NULL,
	[QRA_POS_EJE_FLAT_SIMK] [numeric](18, 2) NULL,
	[QRA_POS_EJE_STEEP_SIMK] [numeric](18, 2) NULL,
	[QRA_POS_ASTIGMATISMO] [numeric](18, 2) NULL,
	[PAQ_PUNTO_FINO] [numeric](18, 2) NULL,
	[PAQ_EJE] [numeric](18, 2) NULL,
	[PAQ_GROSOR] [numeric](18, 2) NULL,
	[PAQ_ANG_KAPPA] [numeric](18, 2) NULL,
 CONSTRAINT [PK_TB_EVA_SIRIUS] PRIMARY KEY CLUSTERED 
(
	[ID_EVA_SIRIUS] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TB_EVA_PENTACAM]    Script Date: 04/22/2018 14:04:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TB_EVA_PENTACAM](
	[ID_EVA_PENTACAM] [int] IDENTITY(1,1) NOT NULL,
	[ID_DET_EVALUACION] [int] NOT NULL,
	[QRA_ANT_K1] [numeric](18, 2) NULL,
	[QRA_ANT_EJEK1] [numeric](18, 2) NULL,
	[QRA_ANT_K2] [numeric](18, 2) NULL,
	[QRA_ANT_EJEK2] [numeric](18, 2) NULL,
	[QRA_ANT_CIL_TOPO] [numeric](18, 2) NULL,
	[QRA_POS_K1] [numeric](18, 2) NULL,
	[QRA_POS_EJEK1] [numeric](18, 2) NULL,
	[QRA_POS_K2] [numeric](18, 2) NULL,
	[QRA_POS_EJEK2] [numeric](18, 2) NULL,
	[QRA_POS_CIL_TOPO] [numeric](18, 2) NULL,
	[QRA_KMAX] [numeric](18, 2) NULL,
	[QRA_IT] [numeric](18, 2) NULL,
	[QRA_Q] [numeric](18, 2) NULL,
	[QRA_KMAX_SUPERIOR] [numeric](18, 2) NULL,
	[QRA_KMAX_INFERIOR] [numeric](18, 2) NULL,
	[QRA_KMAX_DERECHA] [numeric](18, 2) NULL,
	[QRA_KMAX_IZQUERD] [numeric](18, 2) NULL,
	[PAQ_PUNTO_FINO] [numeric](18, 2) NULL,
	[PAQ_APEX] [numeric](18, 2) NULL,
	[PAQ_ELEV_BFS_ANT] [numeric](18, 2) NULL,
	[PAQ_ELEV_BFS_POS] [numeric](18, 2) NULL,
 CONSTRAINT [PK_TB_EVA_PENTACAM] PRIMARY KEY CLUSTERED 
(
	[ID_EVA_PENTACAM] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TB_EVA_GALILEI]    Script Date: 04/22/2018 14:04:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TB_EVA_GALILEI](
	[ID_EVA_GALILEI] [int] IDENTITY(1,1) NOT NULL,
	[ID_DET_EVALUACION] [int] NOT NULL,
	[QRA_ANT_SIM_K] [numeric](18, 2) NULL,
	[QRA_ANT_EJE_SIMK] [numeric](18, 2) NULL,
	[QRA_ANT_FLAT_SIMK] [numeric](18, 2) NULL,
	[QRA_ANT_EJE_FLAT_SIMK] [numeric](18, 2) NULL,
	[QRA_ANT_STEEP_SIMK] [numeric](18, 2) NULL,
	[QRA_ANT_EJE_STEEP_SIMK] [numeric](18, 2) NULL,
	[QRA_ANT_ASTIGMATISMO] [numeric](18, 2) NULL,
	[QRA_POS_SIM_K] [numeric](18, 2) NULL,
	[QRA_POS_EJE_SIMK] [numeric](18, 2) NULL,
	[QRA_POS_FLAT_SIMK] [numeric](18, 2) NULL,
	[QRA_POS_EJE_FLAT_SIMK] [numeric](18, 2) NULL,
	[QRA_POS_STEEP_SIMK] [numeric](18, 2) NULL,
	[QRA_POS_EJE_STEEP_SIMK] [numeric](18, 2) NULL,
	[QRA_POS_ASTIGMATISMO] [numeric](18, 2) NULL,
	[PAQ_PUNTO_FINO] [numeric](18, 2) NULL,
	[PAQ_CENTRAL] [numeric](18, 2) NULL,
	[PAQ_ELEV_3MM_ANT] [numeric](18, 2) NULL,
	[PAQ_ELEV_3MM_POS] [numeric](18, 2) NULL,
 CONSTRAINT [PK_TB_EVA_GALILEI] PRIMARY KEY CLUSTERED 
(
	[ID_EVA_GALILEI] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TB_DISTRITO]    Script Date: 04/22/2018 14:04:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TB_DISTRITO](
	[ID_DISTRITO] [int] IDENTITY(300,1) NOT NULL,
	[ID_PROVINCIA] [int] NOT NULL,
	[NOM_DISTRITO] [varchar](50) NULL,
	[COD_UBIGEO] [varchar](20) NULL,
	[ESTADO] [char](1) NULL,
 CONSTRAINT [PK_TB_DISTRITO] PRIMARY KEY CLUSTERED 
(
	[ID_DISTRITO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
print 'Processed 100 total records'
GO
print 'Processed 200 total records'
GO
print 'Processed 300 total records'
GO
print 'Processed 400 total records'
GO
print 'Processed 500 total records'
GO
print 'Processed 600 total records'
GO
print 'Processed 700 total records'
GO
print 'Processed 800 total records'
GO
print 'Processed 900 total records'
GO
print 'Processed 1000 total records'
GO
print 'Processed 1100 total records'
GO
print 'Processed 1200 total records'
GO
print 'Processed 1300 total records'
GO
print 'Processed 1400 total records'
GO
print 'Processed 1500 total records'
GO
print 'Processed 1600 total records'
GO
print 'Processed 1700 total records'
GO
print 'Processed 1800 total records'
SET IDENTITY_INSERT [dbo].[TB_DISTRITO] OFF
/****** Object:  StoredProcedure [dbo].[insert_Paciente]    Script Date: 04/22/2018 14:04:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[insert_Paciente] @xml xml
AS
begin try
	begin transaction
set dateformat dmy

insert "TB_PACIENTE" (
            [NRO_HISTORIA]
           ,[NOM_PACIENTE]
           ,[APE_PATERNO]
           ,[APE_MATERNO]
           ,[TIPO_DOCUM]
           ,[NRO_DOCUM]
           ,[DATE_BIRTH]
           ,[GENERO]
           ,[ID_PAIS]
           ,[ID_REGION]
           ,[ID_PROVINCIA]
           ,[ID_DISTRITO]
           ,[MAN_SUGRIDO_D]
           ,[MAN_SUGRIDO_I]
           ,[EVO_FCH_INTERVENCION]
           ,[EVO_TIME_TRANQRIDO]
           ,[EVO_FCH_CONSULTA]
           ,[EVO_COD_INTERVECION]
           ,[EVO_COD_COMPLICACION]
           ,[USER_CREA]
         )
SELECT 

XmlData.x.value('nro_historia[1]','int') as nro_historia,
XmlData.x.value('nom_paciente[1]','nvarchar(50)') as nom_paciente, 
XmlData.x.value('ape_paterno[1]','nvarchar(50)') as ape_paterno,
XmlData.x.value('ape_materno[1]','nvarchar(50)') as ape_materno,
XmlData.x.value('tipo_docum[1]','char(1)') as tipo_docum,

XmlData.x.value('nro_docum[1]','varchar(10)') as nro_docum,
XmlData.x.value('date_birth[1]','date') as date_birth,
XmlData.x.value('genero[1]','char(1)') as genero,
XmlData.x.value('id_pais[1]','int') as id_pais,
XmlData.x.value('id_departamento[1]','int') as id_departamento,

XmlData.x.value('id_provincia[1]','int') as id_provincia,
XmlData.x.value('id_distrito[1]','int') as id_distrito,

XmlData.x.value('man_sugerido_d[1]','varchar(50)') as man_sugerido_d,
XmlData.x.value('man_sugerido_i[1]','varchar(50)') as man_sugerido_i,

XmlData.x.value('evo_fch_intervencion[1]','date') as evo_fch_intervencion,
XmlData.x.value('evo_time_tranqrido[1]','varchar(50)') as evo_time_tranqrido,
XmlData.x.value('evo_fch_consulta[1]','date') as eva_fch_consulta,
XmlData.x.value('evo_cod_intervencion[1]','char(5)') as evo_cod_intervencion,
XmlData.x.value('evo_cod_complicacion[1]','char(5)') as evo_cod_complicacion,
XmlData.x.value('user_crea[1]','varchar(20)') as user_crea

from @xml.nodes('//data') as XmlData(x)

--select if(@@ROWCOUNT>0,1,0) id_paciente
commit
end try
begin catch
	if @@trancount > 0
		--Insertar log de errores
		rollback 
end catch
GO
alter procedure er @xml xml
AS
begin try
	begin transaction
set dateformat dmy

select 
XmlData.x.value('user_crea[1]','varchar(20)') as user_crea,
XmlData.x.value('user_creax[1]','varchar(20)') as user_cread
from @xml.nodes('//data') as XmlData(x)
commit 
end try
begin catch
	if @@trancount > 0
		--Insertar log de errores
		rollback 
end catch
GO


exec er '   <data>
       <paso1>
      <user_crea>78</user_crea><user_creax>78s</user_creax></paso1>
   </data>'
/****** Object:  ForeignKey [FK_TB_DISTRITO_TB_PROVINCIA]    Script Date: 04/22/2018 14:04:33 ******/
ALTER TABLE [dbo].[TB_DISTRITO]  WITH CHECK ADD  CONSTRAINT [FK_TB_DISTRITO_TB_PROVINCIA] FOREIGN KEY([ID_PROVINCIA])
REFERENCES [dbo].[TB_PROVINCIA] ([ID_PROVINCIA])
GO
ALTER TABLE [dbo].[TB_DISTRITO] CHECK CONSTRAINT [FK_TB_DISTRITO_TB_PROVINCIA]
GO


select * from  [TB_PACIENTE] 
go
alter PROCEDURE listarPaciente 
as
select ID_PACIENTE,NRO_HISTORIA ,NOM_PACIENTE,CONCAT(APE_PATERNO,' ',APE_MATERNO) as apellidoCompleto,
NRO_DOCUM,State=(CASE 
 WHEN GENERO = 'M' THEN 'Masculino' 
 WHEN GENERO = 'F' THEN 'Femenino' 
 ELSE NULL 
 END),DATE_BIRTH ,'root' as 'usuario',EVO_FCH_CONSULTA
from [TB_PACIENTE]

go

--proc Combobox
create proc cbo_ValEsfera
as
select *
from TB_VAL_ESFERA
where ESTADO='A'
go

create proc cbo_AgudezaVisual
as
select *
from TB_AGUDEZA_VISUAL
where ESTADO='A'
go

create proc cbo_e
as
select *
from TB_DEPARTAMENTO
where ESTADO='A'
go


execute listarPaciente  
go